<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/task.css">
    <title>Document</title>

    <!-- <div class="line">
        <span></span>
        <span></span>
        <span></span>
    </div> -->
</head>

<body>
    <div class="top">
        <div class="top_text1">
            <p class="text1">sample</p>
            <strong>
                <p class="text2">sample</p>
            </strong>
        </div>
        <div class="top_content">
            <button class="buy_button">BUY</button>
            <div class="line">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div class="img_content1">
        <img class="img1" src="img/task1.jpg">
    </div>
</body>

</html>